{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@a2ui/core": ["../../packages/a2ui-core/src/index.ts"],
      "@a2ui/react": ["../../packages/a2ui-react/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
